:root {
    --title-color: #F2785C;
    --bgcolor1: rgba(13, 96, 111, 1);
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'RedHat';
    src: url(./fonts/RedHatText-Medium.ttf);
}

@font-face {
    font-family: 'Magra';
    src: url(./fonts/Magra-Bold.ttf);
}

@font-face {
    font-family: 'Aleo';
    src: url('./fonts/Aleo-Bold.ttf');
}
/* loader  */
.preloader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 1000;
    transition: 1s all;
    opacity: 1;
    visibility: visible;
}
.preloader.done{
    opacity: 0;
    visibility: hidden;
}
.loader{
    width: 75px;
    height: 75px;
    border: 10px solid rgba(13, 96, 111, .5);
    border-radius: 50%;
    border-top-color: var(--bgcolor1);
    position: absolute;
    left: 45%;
    top: 40%;
    transform: translate(-50%, -50%);
    animation: 1s spin infinite linear;
}
@keyframes spin{
    from{
        transform:rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
/* loader */
/* header, navbar */
header {
    width: 100%;
    height: 95px;
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgba(242, 120, 92, 0.7);
    z-index: 100;
}

header .logo {
    width: 25%;
    display: flex;
    justify-content: center;
    font-family: 'Magra';
    font-weight: 600;
}

.logo .logo-title {
    font-size: 32px;
    color: #fff;
}

.navbar {
    width: 60%;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.navbar ul li {
    padding: 10px;
}

.navbar ul li a {
    font-family: 'RedHat';
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    padding: inherit;
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.navbar ul li a:hover {
    background-color: var(--bgcolor1);
    border-radius: 10px;
}

.navbar ul li.hidden-link {
    display: none;
}

header .login {
    width: auto;
}

.login .btn-link {
    padding: 15px 25px;
    background: var(--bgcolor1);
    border-radius: 10px;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    font-family: 'RedHat';

}

header .burger {
    display: none;
}

/* end of header */

main .preview {
    height: 700px;
    width: 100%;
    background: url(./assets/background.jpg) no-repeat;
    background-size: cover;
    margin-bottom: 10px;
    position: relative;
}

main .preview-blog {
    position: absolute;
    top: 20%;
    width: 60%;
    margin-left: 15%;
    background-color: transparent;

}

.preview-title {
    font-family: 'Aleo';
    font-size: 80px;
    font-weight: bold;
    line-height: 90px;
    color: #fff;
}

.preview-text {
    font-family: 'Aleo';
    font-weight: 700;
    font-size: 20px;
    font-style: italic;
    line-height: 34px;
    color: rgba(255, 255, 255, 1);
}

.preview-search {
    width: 100%;
    height: 95px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.7);
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.preview-search form {
    width: 100%;
    margin-top: auto;
}

.preview-search input[type='text'] {
    width: 70%;
    padding: 15px 20px;
    background-color: transparent;
    border: none;
    font-size: 20px;
    font-family: 'Aleo';
    font-weight: 400;
}

.preview-search input[type='text']:focus {
    outline: none;
}

.preview-search input[type='text']::placeholder {
    color: var(--title-color);
    font-style: italic;
    font-size: 24px;
}

.preview-search input[type='submit'] {
    width: 20%;
    font-family: 'RedHat';
    font-weight: 500;
    padding: 15px;
    background-color: transparent;
    background: var(--bgcolor1);
    border-radius: 10px;
    border: none;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}



/* popud menu */
.modal {
    /* display: none; */
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: transparent;
    transition: transform .5s ease-in;
    transform: translateY(-50%) scale(0);
    transition: .5s ease-in-out;
}

.modal-content {
    width: 40%;
    margin: 5% auto;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    background: linear-gradient(177.09deg, #FFFFFF 6.15%, #0D606F 202.69%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
}

.modal.open {
    background: rgba(0, 0, 0, 0.7);
    transform: translateY(0%) scale(100%);
}

.modal-header {
    width: 100%;
    text-align: center;
    font-size: 32px;
    font-family: 'Aleo';
    color: var(--bgcolor1);
    line-height: 30px;
    margin: 10px 0;
}

.modal-header .modal-title {
    line-height: 40px;
}

.modal-body {
    width: 90%;
    margin: 30px auto 0;
}

.log-face,
.log-google {
    width: 95%;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-decoration: none;
    padding: 5px;
    box-shadow: 0px 0px 3px rgba(13, 96, 111, 0.08), 0px 2px 3px rgba(13, 96, 111, 0.16);
    border-radius: 10px;
}

.log-face {
    color: #fff;
    background: #1877F2;
    margin-bottom: 15px;

}

.log-google {
    color: #0D606F;
    background: #fff;
    margin-top: 20px auto;
}

.log-face svg,
.log-google svg {
    width: 25px;
    height: 25px;
    background: transparent !important;
    margin-right: 5px;
}

.separator {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px auto;
    align-items: center;
}

.separator span {
    margin: 0 10px;
    font-size: 20px;
    line-height: 24px;
}

.separator hr {
    color: rgba(13, 96, 1 11, 0.5);
    font-weight: 700;
    height: 1px;
    background-color: rgba(13, 96, 111, 0.5);

}

.modal-body form {
    width: 95%;
    margin: 10px auto 0px;
}

.modal-body form h3 {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Aleo';
    line-height: 20px;
    color: #0D606F;

}

form input {
    width: 96%;
    padding: 10px;
    box-shadow: inset 0px 0px 3px rgba(13, 96, 111, 0.08), inset 0px 2px 3px rgba(13, 96, 111, 0.16);
    border-radius: 10px;
    margin-bottom: 20px;
    border: none;
    outline: none;
    font-size: 20px;
}

input[type='submit'] {
    width: 100%;
    margin: auto;
    background: #0D606F;
    box-shadow: 0px 0px 3px rgba(13, 96, 111, 0.08), 0px 2px 3px rgba(13, 96, 111, 0.16);
    border-radius: 10px;
    color: #fff;
    padding: 10px 20px;
    font-size: 24px;
    font-family: "RedHat";
    cursor: pointer;
}

.modal-footer {
    width: 95%;
    margin: 20px auto;
    text-align: center;
}

.modal-footer a {
    font-family: 'Aleo';
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    color: #0D606F;
    padding: 10px;
}

.modal-footer hr {
    margin: 20px auto;
    height: 1px;
    font-weight: 700;
    background-color: rgba(13, 96, 111, 0.5);

}

.modal-footer span {
    font-family: 'Aleo';
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    color: rgba(13, 96, 111, 0.5);
    text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.16);
}

.modal-footer span a {
    padding: 0;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

/* popup menu */

/* section steps */
.steps {
    width: 95%;
    height: auto;
    padding: 10px;
    margin: auto;
}

.steps-title {
    font-family: 'RedHat';
    font-size: 35px;
    font-weight: 500;
    line-height: 50px;
    color: var(--title-color);
    text-align: center;
}

.steps-body {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.steps-card {
    width: 33%;
    height: auto;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.cards-icon {
    width: 100px;
    height: 100px;
    background: var(--title-color);
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.cards-icon i {
    font-size: 50px;
    color: #fff;
}

.cards-text {
    font-family: 'Aleo';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    color: #0D606F;
    margin-top: 25px;
    text-align: center;
}

/* section steps */

/* section destination */
.destinations{
    width: 100%;
    height: auto;
    margin-top: 40px;
    overflow: hidden;
    text-align: center;
}
.slider {
    width: 100%;
    height: 500px;
    margin-top: 20px ;
}

.slide {
    width: 100%;
    margin: auto;
    text-align: center;
    position: relative;
    margin: auto 20px;
}

.slide img {
    width: 100%;
    height: 500px;
    border-radius: 16px;
}

.slide-text {
    position: absolute;
    bottom: 0;
    left: 10px;
    font-family: 'RedHat';
    font-size: 32px;
    color: #fff;
    text-transform: uppercase;
}

.slick-dots {
    bottom: -40px!important;
}

.slick-dots li button:before {
    font-size: 25px!important;
    color: rgba(242, 120, 92, 0.5)!important;
    opacity: .8!important;
}

.slick-dots li.slick-active button:before {
    opacity: 1!important;
    color: var(--title-color)!important;
}
.destination-link{
    margin-top: 50px;
    padding: 20px 0;
}
.destination-link .btn-link{
    padding: 15px 25px;
    background: var(--bgcolor1);
    border-radius: 10px;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    font-family: 'RedHat';
    border: none;
}
/* section destination */
.btn-link:hover{
    color: #0D606F;
    background-color: #fff;
    transition: .5s all ease-in;
    border: 1px solid #0D606F;
}
/* section stories */
.stories {
    width: 100%;
    height: auto;
    margin-top: 30px;
}

.stories .steps-title {
    margin-bottom: 20px;
}

.stori-body {
    width: 100%;
    height: 1350px;
    position: relative;
    background-image: url('./assets/bgmain.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;

}

.stori-cards-content {
    width: 100%;
    height: 1200px;
    background: rgba(255, 255, 255, 0.7);
    padding-top: 30px;
    text-align: center;
}


.card-stori{
    width: 90%;
    display: flex;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    opacity: 1;
    margin-bottom: 20px;
    text-align: left;
}

.stori-card-image {
    width: 30%;
    height: 250px;
}

.stori-card-image img {
    width: 100%;
    height: 100%;
    filter: drop-shadow(0px 4px 4px #0D606F);
    border-radius: 16px;
}

.stori-card-text {
    width: 60%;
}

.card-text-title {
    font-family: 'Aleo';
    font-size: 35px;
    font-weight: 400;
    line-height: 42px;
    color: #0D606F;
}

.stori-card-text p,
.stori-card-text a {
    font-family: 'Aleo';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    color: #0D606F;
    margin-top: 20px;
    margin-bottom: 10px;
}

.stori-card-text a {
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}

.stori-card-text a:hover {
    background-color: var(--title-color);
    text-decoration: none;
}

.stori-card:nth-child(4) {
    margin-bottom: 40px;
}

.stori-cards-content .see-more {
    font-family: 'RedHat';
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    line-height: 30px;
    background: #0D606F;
    box-shadow: 0px 0px 3px rgba(13, 96, 111, 0.08), 0px 2px 3px rgba(13, 96, 111, 0.16);
    border-radius: 10px;
    padding: 10px 32px;
}

/* section stories */


/* footer */
footer{
    width: 100%;
    height: auto;
    position: relative;
}
.footer-body{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 0;
    bottom: 0;
}
.footer-left,.footer-right{
    width: 20%;
    padding: 10px;
}
.footer-center {
    width: 40%;
    padding: 10px;
    text-align: center;
}
.footer-center p{
    font-family: 'RedHat';
    font-size: 23px;
    font-weight: 500;
    line-height: 20px;
    color: #FFF;
}
.footer-right ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}
.footer-right li i{
    font-size: 40px;
    color: #fff;
}
.footer-right li:hover{
    transition: 0.5s all linear;
    transform: translateY(-10px);
}
/* footer */
@media screen and (max-width:1096px) {
    .stori-cards-content{
        height: 1330px;
    }
    .stori-body{
        height: 1420px;
    }
    .footer-body{
        bottom: 0px;
    }
}

@media (max-width: 992px) {
    header {
        justify-content: space-between;
    }

    .logo .logo-title {
        display: none;
    }

    .logo svg {
        width: 50px;
        height: 50px;
    }

    .navbar ul,
    .login {
        display: none;
    }

    .menu {
        width: 40%;
        border-radius: 5px;
        position: absolute;
        top: 0%;
        right: 0%;
        padding: 5px;
        padding-top: 70px;
        background: rgba(242, 120, 92, 1);

    }

    .menu ul {
        flex-direction: column;
        display: block;

    }

    .menu ul li {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 0;
        text-align: center;
    }

    .menu ul li a {
        width: inherit;
        margin: auto;
        padding: 10px 0;
        border-radius: 5px;
    }


    header .burger {
        display: block;
        position: absolute;
        right: 10px;
        top: 10px;
        width: 40px;
        height: 40px;
        cursor: pointer;
    }

    .burger span,
    .burger span:before,
    .burger span:after {
        width: 100%;
        position: absolute;
        height: 10px;
        background: #333;
        display: block;
        transition: .3s;
        border-radius: 5px;
        z-index: 100;
    }

    .burger span:before {
        content: "";
        top: -15px;
        transition: top 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .burger span {
        top: 25px;
    }

    .burger span:after {
        content: "";
        bottom: -15px;
        transition: bottom 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }


    .burger span.active:before {
        content: "";
        top: 0px;
        transform: rotate(45deg);
        transition: top 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        background: #fff;
    }

    .burger span.active:after {
        content: "";
        bottom: 0;
        transform: rotate(-45deg);
        transition: bottom 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        background: #fff;
    }

    .burger span.active {
        background: rgba(255, 255, 255, 0);
    }

    .navbar ul li.hidden-link {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 0;
        text-align: center;
    }

    main .preview-blog {
        width: 80%;
        margin-left: 10%;
    }

    .modal-content {
        width: 80%;
    }

    .cards-text {
        font-size: 14px;
    }

    .stori-card-text p,
    .stori-card-text a {
        font-size: 14px;
    }

    .card-text-title {
        font-size: 23px;
        line-height: 10px;
    }
    .stori-cards-content{
        height: 1200px;
    }
    .footer-left{
        display: none;
    }
    .footer-center{
        width: 55%;
    }
    .footer-right{
        width:30%
    }
    .stori-body{
        height: 1300px;
    }
}

@media screen and (max-width: 768px) {
    main .preview-blog {
        top: 20%;
        width: 80%;
        margin-left: 10%;
    }

    .preview-search input[type='text'] {
        width: 60%;
    }

    .preview-search input[type='submit'] {
        width: 30%;
    }

    .steps-title {
        font-size: 30px;
    }

    .cards-text {
        font-size: 10px;
    }

    .stori-card {
        width: 100%;
    }

    .stori-card-text p,
    .stori-card-text a {
        font-size: 13px;
        line-height: 15px;
        
    }

    .card-text-title {
        font-size: 18px;
    }
    .slide-text{
        top: 10px;
        left: 30px;
    }
    .slick-next {
        right: 50px!important;
    }
    .slick-prev {
        left: 50px!important;
        z-index: 10!important;
    }
    .slick-next:before,
    .slick-prev:before {
        color: red!important;
        font-size: 40px!important;
        background-color: transparent!important;
    }
    .slick-dots {
        bottom: 10px!important;
    }
    .slick-dots li button:before {
        font-size: 20px!important;
    }
    .footer-center p{
        font-size: 18px;
    }
}

@media screen and (max-width: 576px) {
    .menu {
        width: 60%;
    }

    .preview h1,
    .preview p {
        display: none;
    }

    .preview-search {
        height: auto;
        padding: 10px 0;
        margin-top: 200px;
    }

    .preview-search form {
        display: flex;
        flex-direction: column;
    }

    .preview-search input[type='text'] {
        width: 85%;
        border: 1px solid #fff;
        margin: auto;
    }

    .preview-search input[type='submit'] {
        width: 50%;
        margin: 10px auto;
    }

    .steps-title {
        font-size: 25px;
    }

    .steps-card {
        display: block;
    }

    .stori-card-text p,
    .stori-card-text a {
        font-size: 9px;
        line-height: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .card-text-title {
        font-size: 11px;
    }
    .stori-card-text {
        width: 50%;
    }
    .stori-card-image {
        width: 45%;
        height: 130px;
    }
    .stori-card-text p span{
        display: none;
    }
    .stori-cards-content{
        height: 800px;
    }
    .footer-center{
        display: none;
    }
    .footer-right{
        width: 100%;
    }
    .stori-body{
        height: 900px;
    }
}